<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="Gic-l5-Xxr">
                            <items>
                                <button width="0.5" height="1" heightAdjustment="1" alignment="left" title="1" id="L8x-uQ-3ui">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound1" destination="AgC-eL-Hgc" id="ssY-M7-kxa"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" heightAdjustment="1" alignment="left" title="2" id="UlL-aX-D7H">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound2" destination="AgC-eL-Hgc" id="7qh-7s-M0J"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="phm-Qe-3eB">
                            <items>
                                <button width="0.5" height="1" heightAdjustment="1" alignment="left" title="3" id="0HJ-Hn-i5S">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound3" destination="AgC-eL-Hgc" id="XDg-7O-Yn4"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" heightAdjustment="1" alignment="left" title="4" id="fl8-EB-HmV">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="32"/>
                                    <connections>
                                        <action selector="playSound4" destination="AgC-eL-Hgc" id="qJW-Bz-1Vx"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="bSN-x8-Vco" kind="relationship" relationship="nextPage" id="XRw-I8-pVv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-69" y="-28"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="reo-dn-EW8">
            <objects>
                <controller id="bSN-x8-Vco" customClass="TableInterfaceController" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Eef-PX-mwu">
                            <items>
                                <tableRow identifier="Row" id="qeE-oN-1Vp" customClass="SoundRow" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="7Hi-SF-4RU">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="tcC-tD-ENU">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.86105755862501476" green="0.76078084685577485" blue="0.063869129775706232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="tcC-tD-ENU" id="zMZ-OJ-AK3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Eef-PX-mwu" id="l9G-dF-E4j"/>
                        <segue destination="YIi-d5-jqp" kind="relationship" relationship="nextPage" id="NSJ-77-wlE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="223" y="-28"/>
        </scene>
        <!--Custom Interface Controller-->
        <scene sceneID="8el-AA-jfC">
            <objects>
                <controller id="YIi-d5-jqp" customClass="CustomInterfaceController" customModule="Soundboard_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="0.5" alignment="left" title="Record" id="X9x-hI-IRK">
                            <color key="backgroundColor" red="0.69503571999441716" green="0.25973583743858525" blue="0.30550967977806781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                            <connections>
                                <action selector="recordTapped" destination="YIi-d5-jqp" id="ecN-rA-GyF"/>
                            </connections>
                        </button>
                        <button width="1" height="0.5" alignment="left" title="Play" id="vc4-yf-GWs">
                            <color key="backgroundColor" red="0.33781040681973901" green="0.69503571999441716" blue="0.28770898013512747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" type="system" weight="thin" pointSize="20"/>
                            <connections>
                                <action selector="playTapped" destination="YIi-d5-jqp" id="rBI-9m-kO0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="486" y="-28"/>
        </scene>
    </scenes>
</document>
